<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Unread зочлов: Дулаан мэдрэмжээр нөмрөх "Нөмөр" кофе шопын тухай
    </title>
    <link rel="stylesheet" href="./post.css" />
    <script
      src="https://kit.fontawesome.com/9cd0f99006.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body >
    <nav>
      <div class="nav-container">
        <div class="logo">
          <a href="./details.html" class="details">
            <span></span>
            <span id="line"></span>
            <span></span>
          </a>
          <div class="logo-content">
            <a href="./index.html"
              ><img class="nav-logo" src="./image/dark-logo.png" alt=""
            /></a>
            <div class="line-before-search-core"></div>
            <div class="core-search">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Хайлт хийх" />
            </div>
          </div>
        </div>
        <div>
          <div class="new-content">
            <div class="newcontent">
              <span class="none-new-content">Дараагийн нийтлэл:</span>
              <span id="chart">МЭДҮҮШТЭЙ</span>
              <button>Өнөөдөр орно <span></span></button>
            </div>

            <div class="nav-social-link">
              <a href="https://www.facebook.com/UnreadToday/"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
              <a href="https://www.instagram.com/unreadtoday/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://x.com/i/flow/login?redirect_after_login=%2FUnreadToday"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a
                href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQF_4WViIe6tOAAAAY_HTQpQwTfT7kJvwbtQS5Rdbq-JBY66gvIe27DJTkJMod_9mfoftDbeIisnKmWH2PacdStvy5m3S0w2Y87Su3RaU_kEIUy6S6eUK0dJXpag1ebwrZkBOks=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Funreadmedia"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div class="section">
      <div class="section-container">
        <div class="title1">
          <a id="title" href="./article.html">МЭДҮҮШТЭЙ<span>5 сарын 29, 2024 &#xB7 1 мин</span></a>
          <h1>Unread зочлов: Дулаан мэдрэмжээр нөмрөх "Нөмөр" кофе шопын тухай</h1>
          <img src="./image/new backround umag.jpeg" alt="">
        </div>
        <div class="new-particular">
          <div class="new-particular-container">
            <div class="comment-veiwers">
              <div class="published">
                <img src="image/publish1.jpeg" alt="">
                <div class="published-name">
                  <p>Нийтэлсэн:</p>
                  <h1>Tsengeg</h1>
                </div>
              </div>
              <div class="veiwers-number">
                <p>Хандалт / Сэтгэгдэл:</p>
                <div class="slider-viewer-comment">
                  <i class="fa-solid fa-eye"><span>2674</span></i>
                  <i class="fa-solid fa-comment"><span>0</span></i>
                </div>
              </div>
              <div class="veiwers-social-link">
                <a href="https://www.facebook.com/UnreadToday/"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://x.com/i/flow/login?redirect_after_login=%2FUnreadToday"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQF_4WViIe6tOAAAAY_HTQpQwTfT7kJvwbtQS5Rdbq-JBY66gvIe27DJTkJMod_9mfoftDbeIisnKmWH2PacdStvy5m3S0w2Y87Su3RaU_kEIUy6S6eUK0dJXpag1ebwrZkBOks=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Funreadmedia"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="text-box">
              <div class="photographer">
                <p>Гэрэл зургийг:</p>
                <h1>Б.Анхбаяр</h1>
              </div>
              <div class="text-box-word">
                <p>Нийслэл хотод чөлөөт цагаа тав тухтай өнгөрүүлэх боломжтой кофе шоп төрөл бүрээр бий. Тэдгээр нь байршил, уур амьсгал, өнгө төрх зэргээсээ шалтгаалан өөр өөрсдийн гэсэн онцлог, ялгаралтай. Харин бид уух зүйлсийнх нь амт, хөгжмийн сонголт, тав тух, харилцаа хандлага зэргийг нь харгалзан үзэж үйлчлүүлэх кафегаа сонгодог. Тэгвэл энэ удаа бид бусдаас арай өөр буюу санхүүгийн үйлчилгээ авах боломжтой нэгэн кофе шопыг онцолж байна. </p>
                <p>Нөмөр ББСБ-ын хоёрдахь салбар болох “Дулаахан мэдрэмжээр таныг нөмөрнө” уриатай “Нөмөр” кофе шоп нь харилцагчдад зээлийн мэдээлэл авах, шинэ хэрэглэгч болох, бүртгэлтэй утасны дугаараа солих зэрэг шаардлагатай бүхий л санхүүгийн үйлчилгээг үзүүлэн ажиллаж буй.</p>
              </div>
            
            </div>
            <div class="text-box-spa">
              <img src="./image/post1.jpeg" alt="">
              <div class="text-spa">
                <h1>НӨМӨР КОФЕ ШОПЫН ТУХАЙ</h1>
                <p>Нийслэл хотод чөлөөт цагаа тав тухтай өнгөрүүлэх боломжтой кофе шоп төрөл бүрээр бий. Тэдгээр нь байршил, уур амьсгал, өнгө төрх зэргээсээ шалтгаалан өөр өөрсдийн гэсэн онцлог, ялгаралтай. Харин бид уух зүйлсийнх нь амт, хөгжмийн сонголт, тав тух, харилцаа хандлага зэргийг нь харгалзан үзэж үйлчлүүлэх кафегаа сонгодог. Тэгвэл энэ удаа бид бусдаас арай өөр буюу санхүүгийн үйлчилгээ авах боломжтой нэгэн кофе шопыг онцолж байна. </p>
                <h1>ДОТООД ТОХИЖИЛТ</h1>
                <p>Нөмөр ББСБ-ын хоёрдахь салбар болох “Дулаахан мэдрэмжээр таныг нөмөрнө” уриатай “Нөмөр” кофе шоп нь харилцагчдад зээлийн мэдээлэл авах, шинэ хэрэглэгч болох, бүртгэлтэй утасны дугаараа солих зэрэг шаардлагатай бүхий л санхүүгийн үйлчилгээг үзүүлэн ажиллаж буй.</p>
              </div>
            
            </div>

            <div class="text-box-spa">
              <img src="./image/post2.jpeg" alt="">
              <div class="text-spa">
                <span id="spn">Заалны урд хэсэг</span>
              </div>
            
            </div>

            <div class="text-box-spa">
              <img src="./image/post4.jpeg" alt="">
              <div class="text-spa">
                <span id="spn">Заалны хоймор хэсэг</span>
                <h1>ДОТООД ТОХИЖИЛТ</h1>
                <p>Орчны тохижилтыг дээрх байдлаар сайжруулснаар ажлын уулзалт, арга хэмжээ, кино үзвэр зэргийг зохион байгуулах боломжтой болж, ашиглалтын цар хүрээгээ тэлжээ.</p>

                <p>Кофе шоп өдөр бүр 07:00-22:00 цагийн хооронд ажиллах бөгөөд харилцагчийн зөвлөх ажлын таван өдрийн 09:00-18:00 цагийн хооронд ажиллаж байна. Харин бусад цагаар санхүүгийн үйлчилгээ авахыг хүсвэл киоск машиныг ашиглаж болох юм.</p>

                <p>Аливаа кофе шопын засал чимэглэлд тэр бүр үзэгдээд байдаггүй, шинэлэг шийдэл нь ханын эвлүүлдэг тоглоом байлаа. "Ханан дээр зөвхөн самбар өлгөж, зурагт хуудас наах боломжтой" гэх хэвшмэл ойлголтыг эвдэж, хүссэн үг, дүрсээ бүтээж болох тоглоомоор нэг талын ханыг тохижуулсан нь анхаарал татахуйц сонирхолтой хэсэг байв.</p>
              </div>
            
            </div>

            <div class="text-box-spa longimg">
              <img src="./image/post5.jpeg" alt="">
              <img src="./image/post6.jpeg" alt="">
              <img src="./image/post7.jpeg" alt="">
              <div class="text-spa">
              
                <h1>УРЛАГЛАГ УУР АМЬСГАЛ</h1>
                <p>Хөгжим, уран зураг хүний сэтгэлийг тайвшруулж, бодлоо цэгцлэхэд тусалдаг. Тиймдээ ч ажлын уулзалт, бага хэмжээний хурал зэргээр энд цаг товлосон бол пянз хөгжим, уран зураг гарцаагүй эерэгээр нөлөөлөх болов уу.  </p>

                <div class="explain-box">
                  <p>Кофе шоп өдөр бүр 07:00-22:00 цагийн хооронд ажиллах бөгөөд харилцагчийн зөвлөх ажлын таван өдрийн 09:00-18:00 цагийн хооронд ажиллаж байна. Харин бусад цагаар санхүүгийн үйлчилгээ авахыг хүсвэл киоск машиныг ашиглаж болох юм.</p>
                
                  <span id="spn">Заалны хоймор хэсэг</span>
                </div>

                
              </div>
            
              
            </div>
            <div class="text-box-spa longimg">
              <img src="./image/post8.jpeg" alt="">
              <img src="./image/post9.jpeg" alt="">
              <p id="spn">Харилцагчийн үйлчилгээний хэсэг</p>
              <img src="./image/post10.jpeg" alt="">
              <p id="spn">Пянз тоглуулагчийн хэсэг</p>
              <div class="text-spa">
              
                <h1>ХАРИЛЦАГЧДАД ҮҮСЭХ БОЛОМЖ</h1>
                <p>Улаанбаатарын хамгийн хөл хөдөлгөөнтэй хэсэг болох их дэлгүүрийн урд байршилтай тул "Нөмөр" кофе шопд зээлийн гэрээ байгуулж, харилцагч болсноор үнэгүй кофе авч, цаашид 20 хувийн хөнгөлөлтэй үнээр үйлчлүүлэх эрхтэй болно.</p>
              </div>
              <img src="./image/post11.jpeg" alt="">
              <img src="./image/post12.jpeg" alt="">
            
          </div>
        </div>
      </div>

      <div class="recommend">
        <div class="recommend-container">
          <h1 id="rec-title">САНАЛ БОЛГОХ НИЙТЛЭЛҮҮД</h1>
          <div class="rec-container">
            <span>1</span>
            <div class="rec1">
              <p> Чөлөөт</p>
              <a href="./article.html">3x3 сагсан бөмбөгийн тамирчин О.Хулангийн онцлох таван тоглолт</a>
              <h1>3х3 сагсан бөмбөгийн Азийн аварга шалгаруулах тэмцээнээс Монгол Улсын шигшээ баг хүрэл медаль хүр...</h1>
            </div>
          </div>

          <div class="rec-container">
            <span>2</span>
            <div class="rec1">
              <p>Номын тухай</p>
              <a href="./article.html">35 дахь удаагийн Номын баяраас онцлох 35 бүтээл</a>
              <h1>Өнөөдөр буюу тавдугаар сарын 18-ний өдөр Сүхбаатарын талбай дээр 35 дахь удаагийн Үндэсний номын ...</h1>
            </div>
          </div>

          <div class="rec-container">
            <span>3</span>
            <div class="rec1">
              <p>Мэдүүштэй</p>
              <a href="./article.html">"Business Made Social 2024" Нетворкинг & Хөрөнгө оруулалтын экспо 1.1-ийг тоймлох нь</a>

              <h1>JCI Монгол ТББ нь эерэг өөрчлөлтийг бүтээж, хөгжлийн боломжийг залуучуудад олгох зорилготой хамт ...</h1>
            </div>
          </div>

        </div>
        
        
      </div>
     
 
    </div>

    <div class="comment-write-box">
      <div class="comment-write-box-container">
        <h1><i class="fa-regular fa-comments"> Сэтгэгдэл бичих</i></h1>
        <div class="write-section">
          <p>Таны нэр</p>
          <p id="com-write">Санал сэтгэгдэл</p>
        </div>
        <button>Сэтгэгдэл бичих</button>
      </br>
        <p><span>Тэмдэгт: 0.</span> Та 100-с доошгүй тэмдэгт ашиглан санал сэтгэгдлээ бүтээлчээр үлдээгээрэй. Хамтдаа сэтгэгдэл бичих соёлыг Монголд бий болгоцгооё.</p>
      </div>
      
    </div>

    <div class="footer">
      <div class="white-backround"></div>
      <i class="fa-solid fa-rotate"></i>
      <div class="footer-container">
        <div class="footer-main-container">
          <div class="footer-main">
            <div class="sent-road">
              <a href="./index.html"><img src="./image/logo.png" alt=""></a>
              <div class="content-sent">
                <div class="content-sent-text">
                  <p>Хамтран ажиллах хүсэлт илгээх</p>
                  <h1>Контент нийтлүүлэх</h1>
                </div>
                  <div class="sent-click">></div>
               </div>
              <div class="content-sent">
                <div class="content-sent-text">
                 <p>Хамтран ажиллах хүсэлт илгээх</p>
                 <h1>Эвент дээр хамтрах</h1>
               </div>
               <div class="sent-click">></div>
             </div>
             <div class="app-download">
                <div class="app google">
                   <a href="https://play.google.com/store/apps/details?id=batu.digital.unreadmobile&pli=1"><i class="fa-brands fa-google-play"></i></a>
                   <div class="google-text">
                      <p>GET IT ON</p>
                     <H1>Google Play</H1>
                   </div>
                </div>
                <div class="app store">
                  <a href="https://apps.apple.com/mn/app/unread-today/id1100135982"><i class="fa-brands fa-apple"></i></a>
                 <div class="google-text">
                   <p>Download On The</p>
                   <H1>App Store</H1>
                 </div>
               </div>
             </div>
           </div>
          <div class="footer-detail">
            <div class="footer-detail-one">
              <div class="footer-menu">
                <p>Редакцын бодлого</p>
                <div class="footer-dot"></div>
                <p>Блог</p>
                <div class="footer-dot"></div>
                <p>Ажлын байр</p>
                <div class="footer-dot"></div>
                <p>Холбогдох</p>
             </div>
              <span>© 2015-2024 Анрид Медиа ХХК. Бүх эрх хуулиар хамгаалагдсан. Контентуудыг зөвшөөрөлгүйгээр болон дурдалгүйгээр нийтлэх, хэвлэх, эш татахыг хориглоно.</span>
           </div>
           <div class="footer-detail-two">
            <div class="basic part1">
              <h1>Булангууд</h1>
              <p>Онцлох бизнес</p>
              <p>Techworm</p>
              <p>Би хэрхэн ажилдаг вэ?</p>
              <p>Мэдүүштэй</p>
              <p>Чөлөөт</p>
              <p>Номын тухай</p>
              <p>7 хоногийн тойм</p>
            </div>
            <div class="basic part2">
              <h1>.</h1>
              <p>Өртөөлөгчи</p>
              <p>Тогтвортой хөгжил</p>
              <p>Тайлбарлах нь</p>
              <p>10 ертөнц, 10 өнцөг</p>
              <p>Таатай оффис</p>
              <p>Зочинтой булан</p>
              <p>8 минутын улс төр</p>
            </div>
            <div class="basic part3">
              <h1>Компани</h1>
              <p>Улаанбаатар 14240</p>
              <p>СБД, 8-р хороо, Амарын</p>
              <p>гудамж,</p>
              <p>Тэнгэрлиг медиа групп</p>
              <p>+976 9921 2778</p>
              <p>+976 8801 3893</p>
              <p>Зочлох</p>
              <p id="white">www.unread.media</p>
            </div>
           </div>
      
          </div>
        </div>
       
      </div>
    </div>
    
     <div class="footer-icon-container">
         <div class="footer-icon">
           <a href="https://www.facebook.com/UnreadToday/"><i  class="fa-brands fa-square-facebook"></i></a>
           <a href="https://www.instagram.com/unreadtoday/"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://x.com/i/flow/login?redirect_after_login=%2FUnreadToday"><i class="fa-brands fa-twitter"></i></a>
           <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQF_4WViIe6tOAAAAY_HTQpQwTfT7kJvwbtQS5Rdbq-JBY66gvIe27DJTkJMod_9mfoftDbeIisnKmWH2PacdStvy5m3S0w2Y87Su3RaU_kEIUy6S6eUK0dJXpag1ebwrZkBOks=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Funreadmedia"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
           <a href="https://soundcloud.com/"><i class="fa-brands fa-soundcloud"></i></a>
         </div>
      </div>
    </div>
    
  </body>
</html>
